logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4
debug=2
driver=broadcom
dump_file=/tmp/hostapd.dump
beacon_int=100
dtim_period=1
rts_threshold=2347
fragm_threshold=2346
skip_inactivity_poll=1
spect_management=4
