kernel.panic=3
kernel.printk=7 4 1 8
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.default.arp_accept=1
net.ipv4.conf.all.arp_accept=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=0
net.ipv4.tcp_timestamps=0
net.core.netdev_max_backlog=30
net.netfilter.nf_conntrack_checksum=0
net.ipv4.netfilter.ip_conntrack_checksum=0
net.ipv4.netfilter.ip_conntrack_max=16384
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal=1
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=7440
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait=120
net.ipv4.netfilter.ip_conntrack_udp_timeout=60
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream=180

# needed for proper restricted host accounting
net.ipv4.netfilter.ip_conntrack_icmp_timeout=120

# disable bridge firewalling by default
#	...but we actually need this to recognize physical interfaces...
net.bridge.bridge-nf-call-arptables=0
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-filter-pppoe-tagged=1
net.bridge.bridge-nf-filter-pppoe-vlan-tagged=1
net.bridge.bridge-nf-filter-vlan-tagged=1

# increase the maximum number of multicast groups we can subscribe to.
net.ipv4.igmp_max_memberships=128

#increase the max number of entries for the expectations table
net.netfilter.nf_conntrack_expect_max=128
net.netfilter.nf_conntrack_ftp_expect_timeout=10

# workaround for EPICC-11773, EPICC-12003:
vm.min_free_kbytes=5120
