# acsd.conf
wl0_acs_pol_idx=8
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=4
wl0_acs_fcs_chanim_stats=50
wl0_acs_flags=0x02
wl0_acs_lowband_least_rssi=-75
wl0_acs_nofcs_least_rssi=-60
wl0_acs_scan_chanim_stats=70
wl0_acs_scan_entry_expire=3600
wl0_acs_txdelay_cnt=1
wl0_acs_txdelay_period=1
wl0_acs_txdelay_ratio=30
wl0_acs_tx_idle_cnt=5
wl0_chanim_flags=0x1
wl0_lockout_period=28800
wl0_max_acs=1
wl0_msglevel=1
wl0_sample_period=5
wl0_threshold_time=2
wl0_bss_enabled=1
wl1_acs_pol_idx=8
wl1_acs_chan_dwell_time=70
wl1_acs_chan_flop_period=70
wl1_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timer=4
wl1_acs_fcs_chanim_stats=50
wl1_acs_flags=0x02
wl1_acs_lowband_least_rssi=-75
wl1_acs_nofcs_least_rssi=-60
wl1_acs_scan_chanim_stats=70
wl1_acs_scan_entry_expire=3600
wl1_acs_txdelay_cnt=1
wl1_acs_txdelay_period=1
wl1_acs_txdelay_ratio=30
wl1_acs_tx_idle_cnt=5
wl1_chanim_flags=0x1
wl1_lockout_period=28800
wl1_max_acs=1
wl1_msglevel=1
wl1_sample_period=5
wl1_threshold_time=2
wl1_bss_enabled=1
