bsd_msglevel=2
bsd_ifnames=wl0 wl1
bsd_bounce_detect=180 4 1800
bsd_scheme=2
bsd_helper=192.168.1.2
bsd_hport=9877
bsd_hpport=9877
bsd_pport=9878
bsd_primary=192.168.1.1
bsd_role=3
bsd_poll_interval=1
bsd_status_poll=5
bsd_status=3
wl0_bss_enabled=1
wl1_bss_enabled=1
wl0_vifs=wl0.1 wl0.2 wl0.3
wl1_vifs=wl1.1 wl1.2 wl1.3
wl0_bsd_hport=9877
wl0_bsd_if_qualify_policy=0 0x1 -100
wl0_bsd_if_select_policy=wl1
wl0_bsd_pport=9878
wl0_bsd_primary=192.168.1.1
wl0_bsd_role=1
wl0_bsd_sta_select_policy=1000 -50 0 0 -1 1 0 0 0 0x442
wl0_bsd_steering_policy=0 5 3 0 0 0x51
wl0_bsd_steer_prefix=wl0
wl1_bsd_hport=9877
wl1_bsd_if_qualify_policy=70 0x1 -65
wl1_bsd_if_select_policy=wl0
wl1_bsd_pport=9878
wl1_bsd_primary=192.168.1.1
wl1_bsd_role=2
wl1_bsd_sta_select_policy=1000 -65 0 0 -1 1 0 0 0 0x40
wl1_bsd_steering_policy=90 5 3 -65 0 0x41
wl1_bsd_steer_prefix=wl1
