[aclrule-view:]
description=Set access rule description
description:desc=A human readable rule description
type=The access rule type
type:type=Enumeration of: Host (One single IPv4 address), Subnet (An IPv4 subnet), Range (A range of IPv4 addresses), IPv6Subnet (An IPv6 subnet)
ipv4Address=Set the IPv4 Address for access rule
ipv4Address:addr=IPv4 address
ipv4Mask=Set the IPv4 network mask for access rule
ipv4Mask:mask=IPv4 network mask
addressRange=Set range for IPv4 address for access rule
addressRange:min=Start IPv4 address
addressRange:max=End IPv4 address
ipv6Address=Set the IPv6 address/subnet mask for this access rule
ipv6Address:addr=IPv6 address/subnet mask
refresh=Reapply the rule according to configuration
