adslctl=Adslctl
adslctl --version=Shows DSL driver and data-pump version
adslctl connection=Manages DSL connection
adslctl connection --down=DSL connection tear-down
adslctl connection --up=DSL connection start-up
adslctl info=Shows short DSL status information
adslctl info --cfg=Shows various DSL configuration parameters
adslctl info --pbParams=Shows various DSL PHY-level parameters
adslctl info --show=Shows various DSL PHY-level parameters
adslctl info --state=Shows short DSL status information
adslctl info --stats=Shows various status and statistic parameters
adslctl info --vendor=Shows DSL chipset vendor information, data path and latency path
adslctl profile=Shows DSL profile parameters
adslctl profile --show=Shows DSL profile parameters
arp=Shows info from ARP table
arp info=Shows info from ARP table
cpu=Shows cpu usage info
date=Shows the system date
dhcp info=Shows information from DHCP client
dhcp release=Sends a DHCP Release message on the active WAN interface
dhcp renew=Sends a DHCP Renew message on the active WAN interface
dsldiag=DSL diagnostics
dsldiag disable=Disables DSL diagnostics
dsldiag enable=Enables DSL diagnostics
exit=Exit
kernel=Kernel information/diagnostics
kernel cpu_load_avg=Shows CPU load averaged on last 1 minute, 5 minutes and 15 minutes
kernel cpu_load_off=Disables CPU load reporting
kernel cpu_load_on=Enables CPU load reporting with period given in seconds
kernel cpu_load_on:sec=Number of seconds
layout=Shows FLASH partitions (mtd device files)
memory=Memory information
memory status=Shows RAM information table
net=Network information
net ifcnt=Shows TX / RX statistics for interface given by "interfacename" (Linux name)
net ifcnt:interfacename=Net ifcnt <interface> - put a linux interface name (e.g. "eth0")
net ifconfig=Shows network interface information
net ifconfig:interfacename=Net ifconfig <interface> - Shows network interface information
net route=Shows routing table
netstat=Shows information about active connections
time=Shows the system time
uptime=Show the system up time
wireless show=Shows Wi-Fi information including security
wireless force5Gchannel=Forces the 5 GHz radio to use a specified channel within current regulatory domain.
