[dhcp6-client-config:]
requestA=Enables or disables inclusion of the Identity Association (IA) for Non-Temporary Address option OPTION_IA_NA(3) [Section 22.4/RFC3315] in Solicit messages
requestA:value=Enable/Disable
requestPD=Enables or disables inclusion of the Identity Association (IA) for Prefix Delegation option OPTION_IA_PD(25) [Section 10/RFC3633] in Solicit messages
requestPD:value=Enable/Disable
rapidCommit=Enables or disables inclusion of the Rapid Commit option OPTION_RAPID_COMMIT(14) [Section 22.14/RFC3315] in Solicit messages
rapidCommit:value=Enable/Disable
automode=When enabled, automatic mode selection for DHCPv6 client is enabled
automode:value=Enable/Disable
renew=Client will renew its DHCPv6-supplied information
lifetime preferred=T1 value, in seconds, that the client SHOULD use when sending IA options
lifetime preferred:time=Time in seconds
no lifetime preferred=Clear T1 value
lifetime valid=T2 value, in seconds, that the client SHOULD use when sending IA options
lifetime valid:time=Time in seconds
no lifetime valid=Clear T2 value
release=DHCP client will release its DHCP lease and then reacquire it again
option requested set=Set list of the top-level options (i.e. not encapsulated options) that the client will explicitly request from the server
option requested set:options=Enter list
option requested add=Add option (i.e. not encapsulated options) that the client will explicitly request from the server
option requested add:tag=Enter option tag
option requested del=Delete option (i.e. not encapsulated options) that the client will explicitly request from the server
option requested del:tag=Enter option tag
option requested clear=Clear Options list
add option sent=Add top-level option (including any encapsulated options) that the client will send to the server
add option sent:tag=Enter option tag
add option sent:alias=Enter option alias
del option sent=Delete top-level option (including any encapsulated options) that the client will send to the server
del option sent:val=Enter option
option sent=Enter "option sent" config view
option sent:val=Enter option
servers show=Show servers table
optionReceived show=Show transitory table that lists all the options received from all servers
