[dhcp-server-option-config:]
sendOnRequest=This option will be sent only if requested by client
sendOnRequest:value=New 
tag=Tag
tag:val=New option value
value Empty=Empty type
value Hex=Hex type
value Hex:val=New option value
value Boolean=Boolean type
value Boolean:val=New option value
value String=String type
value String:val=New option value
value IPAddress=IPAddress type
value IPAddress:val=New option value
value IPAddressList=IPAddressList type
value IPAddressList:val=New option value
value U8=U8 type
value U8:val=New option value
value U16=U16 type
value U16:val=New option value
value U32=U32 type
value U32:val=New option value
value S8=S8 type
value S8:val=New option value
value S16=S16 type
value S16:val=New option value
value S32=S32 type
value S32:val=New option value
add suboption=adds suboption
add suboption:tag=New tag
add suboption:alias=New suboption's alias
del suboption=deletes suboption
del suboption:alias_opt=suboption's alias to delete
suboption=Enter "suboption" config view
suboption:alias_subopt=Suboption's alias
