[dhcp6v-server-config:]
order=Position of the Pool entry in the order of precedence
order:order=Enter value. MUST be one greater than the largest current value.
interface=The IP Interface associated with the Pool entry
interface:ifname=Interface name
duid=Pool association criterion
duid:duid=Hexbinary string used to identify one or more LAN devices
duid:exclude=Enable/Disable
no duid=Clear DUID
vendorClassId=Pool association criterion
vendorClassId:id=Hexbinary string used to identify one or more LAN devices
vendorClassId:exclude=Enable/Disable
no vendorClassId=Clear VendorClassID
userClassId=Pool association criterion
userClassId:id=Hexbinary string used to identify one or more LAN devices
userClassId:exclude=Enable/Disable
no userClassId=Clear UserClassID
sourceAddress=Pool association criterion
sourceAddress:addr=Source address (link-layer address) of DHCPv6 messages sent from the DHCPv6 client
sourceAddress:mask=Bit-mask for the source address
sourceAddress:exclude=Enable/Disable
no sourceAddress=Clear SourceAddress
iana=Enables or disables IANA offers
iana:flag=Enable/Disable
ianaManualPrefix set=Set list of manually-configured prefixes from which IA_NA addresses will be assigned
ianaManualPrefix set:prefix_aliases=Enter list
ianaManualPrefix clear=Clear all prefixes
ianaManualPrefix show=Show all prefixes
ianaManualPrefix add=Add a manually-configured prefix from which IA_NA addresses will be assigned
ianaManualPrefix add:pr=Enter prefix
ianaManualPrefix del=Delete a manually-configured prefix from which IA_NA addresses will be assigned
ianaManualPrefix del:pr=Enter prefix
iapd=Enables or disables IAPD offers
iapd:flag=Enable/Disable
iapdManualPrefix add=Add a manually-configured prefix from which IA_PD prefixes will be derived
iapdManualPrefix add:pr=Enter prefix
iapdManualPrefix del=Delete a manually-configured prefix from which IA_PD prefixes will be derived
iapdManualPrefix del:pr=Enter prefix
iapdManualPrefix clear=Clear all prefixes
iapdManualPrefix show=Show all prefixes
iapdManualPrefix set=Set list of manually-configured prefixes from which IA_PD prefixes will be derived
iapdManualPrefix set:prefix_aliases=Enter list
iapdAddLength=The RECOMMENDED minimum number of bits to add to IAPDManualPrefixes or IAPDPrefixes
iapdAddLength:len=Enter number of bits
dnsPassthrough=Enable/Disable of DNS pass through
dnsPassthrough:flag=Enable/Disable
add option=Add Option entry
add option:tag=Option tag (code)
add option:alias=A non-volatile handle used to reference this instance
del option=Delete option
del option:alias=Enter option alias to delete
option=Enter "option" config view
option:alias=Enter option alias
client show=show client
