[dhcp-server-pool-config:]
clientRange=DHCPv4 client range
clientRange:start_ip=Start IP address
clientRange:end_ip=End IP address
clientRange:netmask=Network mask
reservedAddr set=Set reserved addresses
reservedAddr set:addr=Comma separated list. Reserved addresses entry
reservedAddr add=Add reserved address
reservedAddr add:addr=IPv4 address
reservedAddr del=Delete reserved address
reservedAddr del:addr=IPv4 address
reservedAddr show=Show reserved addresses
reservedAddr clear=Clear reserved addresses
dnsServers set=Set DNS servers list
dnsServers set:addr=Comma separated list. Dns server addresses entry
dnsServers add=Add dns server address
dnsServers add:addr=dns server IPv4 address
dnsServers del=Delete dns server address
dnsServers del:addr=dns server IPv4 address
dnsServers clear=Clear dns server addresses
dnsServers show=Show dns server addresses
domainName=Add domain
domainName:name=Domain name
no domainName=Remove domain
routerAddr set=Set router addresses
routerAddr set:addr=Comma separated list. Router addresses entry
routerAddr add=Add router address
routerAddr add:addr=IPv4 address
routerAddr del=Delete router address
routerAddr del:addr=IPv4 address
routerAddr clear=Clear router addresses
routerAddr show=Show router addresses
leaseInfinite=Set infinite lease time
lease=Set lease time
lease:days=Lease time days
lease:hours=Lease time hours
lease:minutes=Lease time minutes
lease:seconds=Lease time seconds
useStaticAddrAsFilter=Enables or disables MAC address filtering
useStaticAddrAsFilter:val=New state
noAutoConfig= Enables or disables option 116 for state-less client auto-configuration
noAutoConfig:val=New state
probe method=Set IP Address probe method
probe method:method=Probe method
probe delay=Set IP Address probe delay
probe delay:delay=Delay in milliseconds
add staticAddr=Add new client with static address
add staticAddr:alias=Alias
del staticAddr=Remove client with static address
del staticAddr:alias_addr=Client alias to delete
staticAddr=Enter "staticAddr" config view
staticAddr:alias_addr=Alias
add option=Add new option
add option:tag=Option number
add option:alias=Alias
del option=Remove option
del option:alias_opt=Option alias or number
option=Enter "option" config view
option:alias_opt=Option alias or number
client show=Shows clients
