[diagnostics-toplevel-view:]
ping=send ICMP ECHO_REQUEST to network hosts, syntax: ping <host> [interface] [protocol]
ping:host=Set host name or ip address of the host to ping
ping:interface=Select interface to test
ping:protocol=Set the IP protocol to be used
trace=Print the route packets trace to network host.
trace:host=Set host name or ip address of the host to traceroute
trace:interface=Select interface
trace:maxhop=Set the maximum number of hops used in outgoing probe packets (max TTL)
download=Download test utility
download:serverUrl=Set URL of the server.
download:interface=Select interface to test.
download:duration=Total time of test in seconds. NOTE that the file needs to be large enough
download:increments=Time of single subinterval in seconds
download:offset=Time to skip from start of downloading in seconds
upload=Upload test utility.
upload:serverUrl=Set URL of the server.
upload:interface=Select interface to test.
upload:fileSize=Set the size of the file in bytes to be uploaded to the server
upload:duration=Total time of test in seconds. NOTE that the file needs to be large enough
upload:increments=Time of single subinterval in seconds
upload:offset=Time to skip from start of downloading in seconds
nslookup=Query Internet name servers interactively
nslookup:host=Set the hostname to test
nslookup:dnsServer=Set DNS Server ip address to use during test to resolve hostname
nslookup:timeout=Set timeout for hostname resolving (seconds)
tcpdump=Network traffic dump tool
tcpdump start=Dump network traffic
tcpdump start:interface=Select interface or interface group to dump traffic
tcpdump start:packetNumber=Exit after receiving specified number of packets on each interface
tcpdump start:filter=Tcpdump filter to show interesting us packets
tcpdump start:filename=Filename to store dump log. Log will be saved on USB device
tcpdump start IP=Dump IP interface network traffic
tcpdump start Optical=Dump optical interface network traffic
tcpdump start Ethernet=Dump Ethernet interface network traffic
tcpdump start VLAN=Dump VLAN interface network traffic
tcpdump start PPP=Dump PPP interface network traffic
tcpdump start ATM=Dump ATM interface network traffic
tcpdump start PTM=Dump PTM interface network traffic
tcpdump start WiFi=Dump wireless interface network traffic
tcpdump start SSID=Dump access point network traffic
tcpdump stop=Stop executing tcpdump processes
log=Capture system logs
log:identity=Select identity to capture
log:minLevel=Select desired log level.
log:logFile=Filename to store the logs. Log will be saved on USB device.
log:maxLogFileSize=Exit after obtaining log of specified file size
log stop=Stop logging processes.
wifi channels scan=Refresh SupportedChannels list
wifi channels scan:alias=Select Radio for scan
wifi channels scan:duration=Duration of the measurement interval in milliseconds
wifi channels show=Show SupportedChannels
wifi channels show:alias=Select Radio to show results.
wifi neighbour scan=Scan for neighbour WiFi access points
wifi neighbour show=Show neighbour WiFi
