[diag-traceroutetest-view:]
testStart=Launch test
interface=Select interface to test
interface:ifname=Interface entry
no interface=Clear interface
host=Set host name or ip address of the host to traceroute
host:host=Host name or ip address
no host=Clear host
protocol=Set the IP protocol to be used
protocol:protocol=IP protocol
count=Set number of tries per hop
count:value=Number of tries per hop
timeout=Set timeout in milliseconds for each hop of the traceroute test
timeout:time=Timeout in milliseconds
size=Set size of the data block in bytes to be sent for each trace route
size:value=Size of the data block in bytes
dscp=Set DiffServ codepoint to be used for the test packets
dscp:value=DiffServ codepoint
maxhop=Set the maximum number of hops used in outgoing probe packets (max TTL)
maxhop:value=Maximum number of hops
