[firewall-rule-view:]
description=Set the rule description
description:dsc=Description text
order=Set the rule order
order:order=Rule order
expDate=Set the rule expiration date
expDate:date=Expiration date
targetAction=Set the action to be performed on packets
targetAction:action=Action to be performed
targetChain=Chain to be used if targetAction is set to "TargetChain"
targetChain:chain=Chain name
no targetChain=Clear the target chain name
log=Enable/disable logging for this rule
log:enable=Enable/disable logging
sourceInterface=Specify the ingress interface
sourceInterface:ifname=Interface name/All
sourceInterface:exclude=If provided, only the packets NOT matching the sourceInterface will be selected
no sourceInterface=Clear the sourceInterface name (note: no effect if "All" is selected)
no sourceInterface exclude=Packets which DO match the sourceInterface will be selected
no sourceInterface all=Clear the sourceInterface "All" option
destInterface=Specify the egress interface
destInterface:ifname=Interface name/All
destInterface:exclude=If provided, only the packets NOT matching the destInterface will be selected
no destInterface=Clear the destInterface name (note: no effect if "All" is selected)
no destInterface exclude=Packets which DO match the destInterface will be selected
no destInterface all=Clear the destInterface "All" option
ipVersion=Set IP version criterion
ipVersion:version=IP version number
no ipVersion=Disable IP version criterion
destIpAddr=Set dest IP address criterion
destIpAddr:ip=IP address
destIpAddr:exclude=Set dest ip exclude to true
no destIpAddr=Disable dest IP address criterion
sourceIpAddr=Set source IP address criterion
sourceIpAddr:ip=IP address
sourceIpAddr:exclude=Set source ip exclude to true
no sourceIpAddr=Disable source IP address criterion
protocol=Select protocol
protocol:protocol=Protocol number
protocol:exclude=If provided, only the packets NOT matching the protocol will be selected
no protocol=Clear the protocol option
destPort=Set dest port number criterion
destPort:portmin=Port number
destPort:portmax=Set dest port max range. MUST be greater than or equal to dest port portmin
destPort:exclude=Set dest port exclude to true
no destPort=Disable dest port number criterion
sourcePort=Set source port number criterion
sourcePort:portmin=Port number
sourcePort:portmax=Set source port max range. MUST be greater than or equal to source port portmin
sourcePort:exclude=Set source port exclude to true
no sourcePort=Disable source port number criterion
dscp=Set DSCP criterion
dscp:val=New DSCP value
dscp:exclude=Set DHCP exclude to true
no dscp=Disable DSCP criterion
tcpFlagsOn add=Add a TCP flag to match
tcpFlagsOn add:entry=TCP flag
tcpFlagsOn del=Remove a TCP flags to match
tcpFlagsOn del:entry=TCP flag
tcpFlagsOn set=Set a list of TCP flags to match
tcpFlagsOn set:list=Comma separated list of TCP flags
tcpFlagsOn show=Show all the TCP flags to match
tcpFlagsOn clear=Remove all the TCP flags to match
tcpFlagsUnset add=Add a TCP flag which should not match
tcpFlagsUnset add:entry=TCP flag
tcpFlagsUnset del=Remove a TCP flags which should not match
tcpFlagsUnset del:entry=TCP flag
tcpFlagsUnset set=Set a list of TCP flags which should not match
tcpFlagsUnset set:list=Comma separated list of TCP flags
tcpFlagsUnset show=Show all the TCP flags which should not match
tcpFlagsUnset clear=Remove all the TCP flags which should not match
addrTypeMatch add=Add an address type to match
addrTypeMatch add:entry=Address type
addrTypeMatch del=Remove an address type to match
addrTypeMatch del:entry=Address type
addrTypeMatch set=Set a list of address types to match
addrTypeMatch set:list=List of address types
addrTypeMatch show=Show the address types to match
addrTypeMatch clear=Clear the list of address types to match
addrTypeUnmatch add=Add an address type which should not match
addrTypeUnmatch add:entry=Address type
addrTypeUnmatch del=Remove an address type which should not match
addrTypeUnmatch del:entry=Address type
addrTypeUnmatch set=Set a list of address types which should not match
addrTypeUnmatch set:list=List of address types
addrTypeUnmatch show=Show the address types which should not match
addrTypeUnmatch clear=Clear the list of address types which should not match
connectionStatus add=Add a connection status to match
connectionStatus add:entry=Connection status
connectionStatus del=Remove a connection status to match
connectionStatus del:entry=Connection status
connectionStatus set=Set a list of connection statuses to match
connectionStatus set:list=List of connection statuses
connectionStatus show=Show the list of connection statuses to match
connectionStatus clear=Clear the list of connection statuses to match
classificationIndex=Sets a classification policy to match
classificationIndex:index=Classification policy
classificationIndex:new_value=Selects a not-yet-existing policy
no classificationIndex=Clears the classification policy to match
