[if-atm-view:]
pvc=Set vpi/vci
pvc:vpi_vci=VPI/VCI value
encapsulation=ATM encapsulation
encapsulation:encapsulation=Encapsulation type
checksum=This flag tells if a checksum SHOULD be added in the ATM payload
checksum:value=Enable/disable
oamPing=Enable/disable oam ping for current pvc
oamPing:value=Enable/disable
multiQueue=This Link enables 2 queues at ATM layer
multiQueue:value=Enable/Disable
serviceClass=ATM qos
serviceClass:serv_class=QOS Service Class
pcr=Specifies the upstream peak cell rate in cells per second
pcr:pcr=Peak cell rate
mbs=Specifies the upstream maximum burst size in cells
mbs:mbs=Maximum burst size
scr=Specifies the upstream sustainable cell rate, in cells per second
scr:scr=Sustainable cell rate
mcr=Specifies the minimum cell rate for ABR, in cells per second
mcr:mcr=Minimum cell rate
pvcSearchList set=Set list of vpi/vci
pvcSearchList set:vcsearchlist=Comma separated values of VPI/VCI without spaces
pvcSearchList add=Add vpi/vci to list
pvcSearchList add:vpi_vci=VPI/VCI value
pvcSearchList del=Remove vpi/vci from list
pvcSearchList del:vpi_vci=VPI/VCI value
pvcSearchList show=Show vpi/vci list
pvcSearchList clear=Clean vpi/vci list
f5LoopbackTest start=Start of ATM-layer F5 OAM loopback test
f5LoopbackTest start:repetitions=Repetitions
f5LoopbackTest start:timeout=Timeout in milliseconds for the ping test
f5LoopbackTest results=Results of test
