[if-bridge-filter-view:]
precedence=Position of the Filter entry in the order of precedence
precedence:order=Enter order
dhcpType=The DHCP protocol associated with the Filter instance
dhcpType:dhcp-type=Enter DHCP type
vlan=vlanID filter
vlan:vlanID=add vlanID
ethertype add=Add Ethertype filter
ethertype add:entry=Enter Ethertype
ethertype del=Delete Ethertype filter
ethertype del:entry=Enter Ethertype
ethertype set=Set list of Ethertype filter
ethertype set:list=Enter list
ethertype show=Show Ethertype filter
ethertype clear=Clear Ethertype filter
ethertype exclude=Enable excluding Ethertype filter
no ethertype exclude=Disable excluding Ethertype filter
srcMac add=Add source MAC filter
srcMac add:entry=Enter MAC
srcMac del=Delete source MAC filter
srcMac del:entry=Enter MAC
srcMac set=Set list of source MAC filter
srcMac set:list=Enter list
srcMac show=Show source MAC filter
srcMac clear=Clear source MAC filter
srcMac exclude=Enable excluding source MAC filter
no srcMac exclude=Disable excluding source MAC filter
destMac add=Add destination MAC filter
destMac add:entry=Enter MAC
destMac del=Delete destination MAC filter
destMac del:entry=Enter MAC
destMac set=Set list of destination MAC filter
destMac set:list=Enter list
destMac show=Show destination MAC filter
destMac clear=Clear destination MAC filter
destMac exclude=Enable excluding destination MAC filter
no destMac exclude=Disable excluding destination MAC filter
srcMacVendorCid set=Set Source MAC from vendor ClassID filter
srcMacVendorCid set:Cid=Enter ClassID
srcMacVendorCid exclude=Enable excluding SourceMACFromVendorClassIDFilter
no srcMacVendorCid exclude=Disable excluding SourceMACFromVendorClassIDFilter
srcMacVendorCidv6 set=Set Source MAC from vendor ClassID filter v6
srcMacVendorCidv6 set:Cid=Enter ClassID
srcMacVendorCidMode=Pattern match criterion
srcMacVendorCidMode:Cid=Enter mode
destMacVendorCid set=Set Destination MAC from vendor ClassID filter
destMacVendorCid set:Cid=Enter ClassID
destMacVendorCid exclude=Enable excluding DestMACFromVendorClassIDFilter
no destMacVendorCid exclude=Disable excluding DestMACFromVendorClassIDFilter
destMacVendorCidv6 set=Set Destination MAC from vendor ClassID filter v6
destMacVendorCidv6 set:Cid=Enter ClassID
destMacVendorCidMode=Pattern match criterion
destMacVendorCidMode:Cid=Enter mode
srcMacClientId set=Set a hexbinary string used to identify one or more devices via DHCP for which MAC address filtering would subsequently apply
srcMacClientId set:Cid=Enter ClientID
srcMacClientId clear=Clear source ClientID
srcMacClientId exclude=Enable exluding ClientID
no srcMacClientId exclude=Disable exluding source ClientID
destMacClientId set=Set a hexbinary string used to identify one or more devices via DHCP for which MAC address filtering would subsequently apply
destMacClientId set:Cid=Enter ClientID
destMacClientId clear=Clear destination ClientID
destMacClientId exclude=Enable excluding destination ClientID
no destMacClientId exclude=Disable excluding destination ClientID
srcMacUserCid set=Set a hexbinary string used to identify one or more devices via DHCP for which MAC address filtering would subsequently apply
srcMacUserCid set:Cid=Enter source MAC user ClassID
srcMacUserCid clear=Clear source MAC user ClassID
srcMacUserCid exclude=Enable excluding source MAC user ClassID
no srcMacUserCid exclude=Disable excluding source MAC user ClassID
destMacUserCid set=Set a hexbinary string used to identify one or more devices via DHCP for which MAC address filtering would subsequently apply
destMacUserCid set:Cid=Param stub
destMacUserCid clear=Clear destination MAC user ClassID
destMacUserCid exclude=Enable excluding destination MAC user ClassID
no destMacUserCid exclude=Disable excluding destination MAC user ClassID
timeout=Timeout bound to DHCP matching options: a host matching the rule is no more considered a match if no frames from is source mac are received for at least a number of seconds equal to this parameter. A value of 0 means the timeout is disabled
timeout:time=Enter time
