[if-dsl-phy-view:]
bitswap=Whether to enable Bitswap capabilities on this line
bitswap:value=Enable/Disable
sra=Whether to enable Seamless Rate Adaptation on this line
sra:value=Enable/Disable
trellis=Reports whether trellis coding is enabled in the upstream direction. A value of 1 indicates that trellis coding is in use, and a value of 0 indicates that the trellis is disabled
trellis:val=Enter value
targetSnr=xDSL Noise Margin Value
targetSnr:snr=Enter SNR
g992Dtf=It manages kPhyCfg1G992DTFeatureBit (0x00100000) in phyExtraCfg[0]
g992Dtf:val=Enable/Disable
v43=Set v43
v43:val=Enter value
no v43=Clear v43
attndrFramingConstraints=It manages EnableATTNDRframingConstrains bit (0x00008000) in G993p2 configuration
attndrFramingConstraints:val=Enable/Disable
no attndrFramingConstraints=Clear attndrFramingConstraints
noG994AvdslToggle=It manages NoG994AVdslToggle bit (0x00000010) in G993p2 configuration
noG994AvdslToggle:val=Enable/Disable
no noG994AvdslToggle=Clear noG994AvdslToggle
alignAfterPeriodics=It manages AlignAfterPeriodics bit (0x00000020) in G993p2 configuration
alignAfterPeriodics:val=Enable/Disable
no alignAfterPeriodics=Clear alignAfterPeriodics
dynamicV43Handling=It manages DynamicV43handling bit (0x00800000) in G993p2 configuration
dynamicV43Handling:val=Enable/Disable
no dynamicV43Handling=Clear dynamicV43Handling
monitorTone=Manage monitor tone
monitorTone:val=Enable/Disable
toggleJ43B43=Toggle J43 B43
toggleJ43B43:val=Enable/Disable
phyR=Manage phyR
phyR:mode=Enter value
ginp=Manage GINP
ginp:mode=Enter value
annexMode=Manage annex mode
annexMode:annex=Enter annex mode
dslStandards set=Set list of DSL standards
dslStandards set:list=Enter list
dslStandards add=Add DSL standard
dslStandards add:mode=Enter standard
dslStandards del=Delete DSL standard
dslStandards del:mode=Enter standard
dslStandards clear=Clear DSL standard
dslStandards show=Show DSL standard
hwBasedQos=If true this DSL line implements H/W QoS support
hwBasedQos:val=Enable/Disable
