[if-ppp-iface-view:]
reset=Device MUST tear down the existing PPP connection represented by this object and establish a new one
disconnect=CPE forces the immediate shutdown of the current active connection
reconnect=CPE forces the immediate reestablishment of the current idle connection
idleDisconnectTime=The time in seconds that if the connection remains idle, the CPE automatically terminates the connection. A value of 0 (zero) indicates that the connection is not to be shut down automatically
idleDisconnectTime:sec=Enter time in seconds
autoDisconnectTime=The time in seconds since the establishment of the connection after which connection termination is automatically initiated by the CPE. This occurs irrespective of whether the connection is being used or not. A value of 0 (zero) indicates that the connection is not to be shut down automatically
autoDisconnectTime:sec=Enter time in seconds
user=User enable
user:value=Enable/Disable
username=Username to be used for authentication
username:username=Enter username
no username=Clear username
password=Password to be used for authentication
password:password=Enter password
no password=Clear password
encryption set=Set list of allowed PPP encryption protocols
encryption set:auth_mode=Enter list
encryption add=Add allowed PPP encryption protocol
encryption add:domain=Enter protocol
encryption del=Delete allowed PPP encryption protocol
encryption del:domain=Enter protocol
encryption clear=Clear all of allowed PPP encryption protocols
encryption show=Show all of allowed PPP encryption protocols
compression=Describes the PPP compression protocol
compression:comp_mode=Enter compression protocol
authentication set=Set list of PPP authentication protocol
authentication set:auth_mode=Enter list
authentication add=Add PPP authentication protocol
authentication add:domain=Enter authentication protocol
authentication del=Delete PPP authentication protocol
authentication del:domain=Enter authentication protocol
authentication clear=Clear all PPP authentication protocols
authentication show=Show PPP authentication protocol
maxMruSize=The maximum allowed size of frames sent from the remote peer
maxMruSize:size=Enter maximum allowed size
connectionTrigger=Trigger used to establish the PPP connection
connectionTrigger:con_trig_mode=Enter trigger mode
passThrough=If false, the PPP Interface retrieved information is configured on the IP Interface stacked on top of this PPP Interface. If true, the PPP Interface retrieved information is propagated to the parameters in the referenced PassthroughDHCPPool object, replacing any existing configuration (including MinAddress, MaxAddress, SubnetMask, IPRouters, and DNSServers)
passThrough:value=Enter value
no passThrough pool=Clear passThrough
passThrough pool=Set reference object
passThrough pool:alias_pool=Enter reference object
ipv6cp=Enables or disables IPv6CP on this interface
ipv6cp:value=Enable/Disable
payloadComp=Compression protocol for PPP frames payload
payloadComp:comp_mode=Enter mode
payloadCompCodeSize=Maximum window size for the compression protocol. If zero, this is chosen automatically
payloadCompCodeSize:size=Enter size
addrReqMask=Request Mask
addrReqMask:value=Enable/Disable
acName=Access Concentrator name
acName:acname=Enter name
no acName=Clear Access Concentrator name
serviceName=Service Name
serviceName:pppservname=Enter Service Name
no serviceName=Clear Service Name
