[if-wifi-ssid-view:]
enable=Enables the SSID entry
disable=Disables the SSID entry
ssidName=The textual name of the SSID entry as assigned by the CPE
ssidName:ssidName=Enter name
ssidBcast= Indicates whether or not beacons include the SSID name
ssidBcast:val=Enable/Disable
multiToUni=Enable or disable translation of multicast frames to unicast frames
multiToUni:val=Enable/Disable
apIsolation=Enable or disable Access Point clients isolation
apIsolation:val=Enable/Disable
wifiSegregation=Enable or disable WiFi segregation
wifiSegregation:val=Enable/Disable
location=Description of location
location:val=Enter description
associatedDevices show=Show associated devices
hwQos=If true this H/W QoS support for this line is enabled
hwQos:val=Enable/Disable
macFilter mode=Mode of operation for MAC address association control
macFilter mode:val=Enter mode
macFilter set=Set list of MAC address for association control
macFilter set:macs=Enter list of MACs
macFilter add=Add MAC address for association control
macFilter add:mac=Enter MAC
macFilter del=Delete MAC address for association control
macFilter del:mac=Enter MAC
macFilter clear=Clear MAC address for association control
macFilter show=Show MAC address for association control
maxAssociations=Maximum number of clients allowed to associate this Access Point at the same time
maxAssociations:val=Enter number
wmm=Whether WMM support is currently enabled. When enabled, this is indicated in beacon frames
wmm:val=Enable/Disable
uapsd=Whether U-APSD support is currently enabled. When enabled, this is indicated in beacon frames
uapsd:val=Enable/Disable
longRetryLimit=The maximum number of retransmission for a management frame
longRetryLimit:val=Enter number
shortRetryLimit=The maximum number of retransmission for a packet
shortRetryLimit:val=Enter number
security=Enter "security" config view
accounting=Enter "accounting" config view
setPermissions=Set permissions to this object
setPermissions:permissions=Enter permissions
