[if-wifi-security-view:]
mode=Indicates which security mode is enabled
mode:mode=Enter mode
encryptionMode=The encryption mode for WPA/WPA2
encryptionMode:mode=Enter mode
wepKey=WEP key string
wepKey:key=Enter key
wepKey:mode=Enter mode
presharedKey=A literal PreSharedKey (PSK)
presharedKey:key=Enter key
keyPassphrase=A passphrase from which the PreSharedKey is to be generated
keyPassphrase:key=Enter key
rekeyInterval=The interval (expressed in seconds) in which the keys are re-generated
rekeyInterval:interval=Enter interval in seconds
mfpMode=MFP (Management Frame Protection) mode
mfpMode:interval=Enter mode
radius1=RADIUS server used for WLAN security
radius1:secret=The secret used for handshaking with the RADIUS server
radius1:ipaddr=The IP Address of the RADIUS server used for WLAN security
radius1:portno=The port number of the RADIUS server used for WLAN security
radius2=Secondary RADIUS server used for WLAN security
radius2:secret=The secret used for handshaking with the secondary RADIUS server
radius2:ipaddr=The IP Address of a secondary RADIUS server used for WLAN security
radius2:portno=The port number of the secondary RADIUS server used for WLAN security
wps=Wi-Fi Protected Setup
wps:val=Enable/Disable
wpsMode set=Set WPS configuration methods
wpsMode set:modes=Enter methods
wpsMode add=Add WPS configuration method
wpsMode add:mode=Enter method
wpsMode del=Delete WPS configuration method
wpsMode del:mode=Enter method
wpsMode clear=Clear WPS configuration methods
wpsMode show=Show WPS configuration methods
wpsConfState=State of the WPS-based Access Point configuration
wpsConfState:state=Enter state
show wpsStatus=Show status of WPS
