[if-wifi-view:]
band=Indicates the frequency band at which the radio is operating
band:band_freq=Enter band
unii1Only=This parameter determines which subband can be used when OperatingFrequencyBand is set to 5GHz. When true, operation is restricted to UNII subband 1
unii1Only:value=Enable/Disable
standard set=Set list of operating standards
standard set:standards=Enter list
standard add=Add operating standard
standard add:standard=Enter standard
standard del=Delete operating standard
standard del:standard=Delete operating standard
standard clear=Clear operating standards
standard show=Show operating standards
channel=The current radio channel used by the connection
channel:chan=Enter channel
autoChannel=Enable or disable automatic channel selection
autoChannel:value=Enable/Disable
autoChannelRefresh=The time period in seconds between two consecutive automatic channel selections. A value of 0 means that the automatic channel selection is done only at boot time
autoChannelRefresh:period=Enter time in seconds
channelBand=The channel bandwidth (applicable to 802.11n and 802.11ac specifications only)
channelBand:bw=Enter bandwidth
extChannel=The secondary extension channel position, applicable when operating in wide channel mode (i.e. when OperatingChannelBandwidth is set to 40MHz or Auto)
extChannel:mode=Enter mode
guardInterval=The guard interval value between OFDM symbols (applicable to 802.11n and 802.11ac specifications only)
guardInterval:mode=Enter mode
mcs=The Modulation Coding Scheme index (applicable to 802.11n and 802.11ac specifications only)
mcs:index=Enter value
txPower=Indicates the current transmit power level as a percentage of full power
txPower:power=Enter power
80211h=Indicates whether IEEE 802.11h functionality is enabled on this radio
80211h:val=Enable/Disable
regDomain=The 802.11d Regulatory Domain. First two octets are [ISO3166-1] two-character country code
regDomain:country=Enter Regulatory Domain
11gProtection=Enable 802.11g-mode protection
11gProtection:val=Enable/Disable
11nGreenfield=Enable HT-Greenfield capability
11nGreenfield:val=Enable/Disable
wmm=Enable global (radio-level) WMM capabilities
wmm:val=Enable/Disable
wmmNoAck=Enable global (radio-level) WMM no-acknowledgement capability
wmmNoAck:val=Enable/Disable
rxStbc=Enable STBC on RX-side
rxStbc:val=Enable/Disable
txStbc=Enable STBC on TX-side
txStbc:val=Enable/Disable
ampdu=Enable AMPDU
ampdu:val=Enable/Disable
airtimeFairness=Indicates whether Airtime Fairness Queueing is enabled on this radio
airtimeFairness:val=Enable/Disable
basicTxRates set=Set list of Basic Data Transmit Rates
basicTxRates set:rates=Enter list
basicTxRates add=Add Basic Data Transmit Rate
basicTxRates add:rate=Enter Basic Data Transmit Rate
basicTxRates del=Delete Basic Data Transmit Rate
basicTxRates del:rate=Enter Basic Data Transmit Rate
basicTxRates clear=Clear Basic Data Transmit Rates
basicTxRates show=Show Basic Data Transmit Rate
opTxRates set=Set list of Operational Data Transmit Rates
opTxRates set:rates=Enter list
opTxRates add=Add Operational Data Transmit Rate
opTxRates add:rate=Enter Operational Data Transmit Rate
opTxRates del=Delete Operational Data Transmit Rate
opTxRates del:rate=Enter Operational Data Transmit Rate
opTxRates clear=Clear Operational Data Transmit Rates
opTxRates show=Show Operational Data Transmit Rates
chanMeasurement scan=Refresh SupportedChannels list
chanMeasurement duration=Duration of the measurement interval in milliseconds
chanMeasurement duration:time=Enter time in milliseconds
chanMeasurement show=Show SupportedChannels
neighbour scan=Scan for neighbour WiFi access points
neighbour show=Show neighbour WiFi 
interferenceOverride=Set the interference mitigation override
interferenceOverride:value=Interference mitigation override type
interferenceOverride auto=The driver will automatically select the override type (=-1)
powerManagement=Enter "powerManagement" config view
ssid=Enter "ssid" config view
ssid:alias=Enter SSID alias
