[igmpproxy-view:]
upstreamInterface set=Set list of WAN interfaces monitored by the multicast router as upstream, that is, allowed to send routed multicast flows in LAN/downstream
upstreamInterface set:interfaces=Enter list
upstreamInterface add=Add WAN interface monitored by the multicast router as upstream, that is, allowed to send routed multicast flows in LAN/downstream
upstreamInterface add:interface=Enter interface
upstreamInterface del=Delete WAN interface monitored by the multicast router as upstream, that is, allowed to send routed multicast flows in LAN/downstream
upstreamInterface del:interface=Enter interface
upstreamInterface clear=Clear all WAN interfaces monitored by the multicast router as upstream, that is, allowed to send routed multicast flows in LAN/downstream
upstreamInterface show=Show all WAN interfaces monitored by the multicast router as upstream, that is, allowed to send routed multicast flows in LAN/downstream
upstreamInterfaceAutoCfg=If enabled and upstreamInterface is empty, the router will automatically select a suitable WAN interface for upstream: the first WAN with IPTV enabled to enter the Up status
upstreamInterfaceAutoCfg:value=Enable/Disable
downstreamInterface set=Set list of LAN interfaces allowed to receive routed multicast flows and to receive/send bridged multicast flows
downstreamInterface set:interfaces=Enter list
downstreamInterface add=Add LAN interface allowed to receive routed multicast flows and to receive/send bridged multicast flows
downstreamInterface add:interface=Enter interface
downstreamInterface del=Del LAN interface allowed to receive routed multicast flows and to receive/send bridged multicast flows
downstreamInterface del:interface=Enter interface
downstreamInterface clear=Clear all LAN interfaces allowed to receive routed multicast flows and to receive/send bridged multicast flows
downstreamInterface show=Show all LAN interfaces allowed to receive routed multicast flows and to receive/send bridged multicast flows
downstreamIgmpVersion=The maximum IGMP version number used in downstream/LAN, or 0 if no constraint is enforced
downstreamIgmpVersion:ver=Enter IGMP version
upstreamIgmpVersion=The maximum IGMP version number used in upstream/WAN, or 0 if no constraint is enforced
upstreamIgmpVersion:ver=Enter IGMP version
snooping=IGMP snooping in bridged multicast flows forwarding
snooping:value=Enable/Disable
fastLeave=If enabled a routed multicast flow is interrupted as soon as the last client connected to a specific port leave it
fastLeave:value=Enable/Disable
queryNum=Number of last membership query messages to be send before dropping a given routed multicast flow
queryNum:count=Enter number
queryInt=Interval in seconds between last membership query messages
queryInt:int=Enter interval
skipGroups set=Set list of IP multicast groups which are ignored by the routing and snooping mechanism
skipGroups set:addr=Enter list
skipGroups add=Add IP multicast groups which are ignored by the routing and snooping mechanism
skipGroups add:addr=Enter IP
skipGroups del=Delete IP multicast groups which are ignored by the routing and snooping mechanism
skipGroups del:addr=Enter IP
skipGroups clear=Clear all IP multicast groups which are ignored by the routing and snooping mechanism
skipGroups show=Show all IP multicast groups which are ignored by the routing and snooping mechanism
