[ipinterface-config-view:]
ipv6Ra=Enter "ipv6Ra" config view
del ipv6Ra=Delete Router Advertisements
dhcpv4Server=Enter "dhcpv4Server" config view
dhcpRelay=Enter "dhcpRelay" config view
dhcpv6Server=Enter "dhcpv6Server" config view
reset=Resets the VLANTermination statistics
mtu=he maximum transmission unit (MTU), if auto, the CPE will automatically choose the value of MaxMTUSize
mtu:mtu=Enter value
ipv6=Enable/disable ipv6 support
ipv6:value=Enable/disable
ula=Controls whether or not ULAs are generated and used on this interface
ula:value=Enable/Disable
defaultRoute=Whether the route acquired dynamically through this interface will automatically become the default route, no matter what other default routes are acquired on other interfaces
defaultRoute:value=Enable/Disable
dnsOverride=Whether or not a manually set, non-empty DNS address can be overridden by a DNS entry received from the WAN
dnsOverride:value=Enable/Disable
proxyArp=Enable Proxy ARP on interface
proxyArp:value=Enable/Disable
add ipv4StaticAddr=Add IPv4 Static Address
add ipv4StaticAddr:addr=Enter IPv4 Address
add ipv4StaticAddr:alias=Enter IPv4 Address Alias
ipv4StaticAddr=Enter "ipv4StaticAddr" config view
ipv4StaticAddr:name=Enter IPv4 Address Alias
del ipv4StaticAddr=Delete IPv4 Address
del ipv4StaticAddr:name=Enter IPv4 Address Alias
add dns=Add IPv4 DNS
add dns:addr=Enter IPv4 DNS Address
add dns:alias=Enter IPv4 DNS Alias
dns=Enter "dns" config view
dns:name=Enter IPv4 DNS Address
del dns=Delete IPv4 DNS Address
del dns:name=Enter IPv4 DNS Alias
