[ipv6ra-config-view:]
mFlag=The value placed in the "Managed address configuration" (M) flag field of Router Advertisement messages on this interface
mFlag:flag=Enter boolean (1/0)
oFlag=The value placed in the "Other configuration" (O) flag field of Router Advertisement messages on this interface
oFlag:flag=Enter boolean (1/0)
hFlag=The value placed in the "Home agent" (H) flag field of Router Advertisement messages on this interface
hFlag:flag=Enter boolean (1/0)
pFlag=The value placed in the "Proxy" (P) flag field of Router Advertisement messages on this interface
pFlag:flag=Enter boolean (1/0)
maxAdvInterval=The maximum time allowed between sending unsolicited multicast Router Advertisements from the interface, in seconds
maxAdvInterval:time=Enter time in seconds
minAdvInterval=The minimum time allowed between sending unsolicited multicast Router Advertisements from the interface, in seconds
minAdvInterval:time=Enter time in seconds
advLifetime=The value placed in the "Router Lifetime" field of Router Advertisement messages on this interface in seconds
advLifetime:time=Enter time in seconds
advReachableTime=The value placed in the "Reachable Time" field of Router Advertisement messages on this interface, in milliseconds
advReachableTime:time=Enter time in milliseconds
advRetransTimer=The value placed in the "Retrans Timer" field of Router Advertisement messages on this interface
advRetransTimer:timer=Enter time
advMtu=The value placed in MTU options of Router Advertisement messages on this interface. A value of zero indicates that no MTU options are included
advMtu:mtu=Enter MTU
routerPreference=The value placed in the "Default Router Preference" (Prf) field of Router Advertisement messages on this interface
routerPreference:preference=Enter preference
advHopLimit=The value placed in the "Cur Hop Limit" field of Router Advertisement messages on this interface
advHopLimit:hop=Enter hop limit
prefix clear=Clear all prefixes that will be included in Router Advertisement (RA) messages sent out this interface
prefix set=Set list of prefixes that will be included in Router Advertisement (RA) messages sent out this interface
prefix set:prefix_aliases=Enter list of prefixes
prefix add=Add prefix that will be included in Router Advertisement (RA) messages sent out this interface
prefix add:alias=Enter prefix
prefix del=Delete prefix that will be included in Router Advertisement (RA) messages sent out this interface
prefix del:alias=Enter prefix
prefix show=Show all prefixes that will be included in Router Advertisement (RA) messages sent out this interface
add option=Add option in a Router Advertisement (RA) message
add option:tag=Enter option tag
add option:alias=Enter option alias
del option=Delete option in a Router Advertisement (RA) message
del option:val=Enter option
option=Enter "option" config view
option:val=Enter option
