[main-view:]
configure=Enter "configure" config view
show snmp=Shows snmp info
show date-time=Shows data-time info
show alg=Shows alg info
show deviceinfo=Shows device info
show driver-log=Shows driver log
show hosts=Show hosts info
show version=Shows version info
show wifi-channel=Shows WiFi channels info
show wireless=Shows wireless info
show system log=Shows system log
show system log:service=log service
show system log:level=log level
show sntp=Shows ntp info
show qos=Shows qos info
show dsl=Shows dsl info
show ppp=Shows ppp info
show phy-interface=Shows physical interfaces info
show dyndns=Shows dynamic dns info
show ip connections=Shows IP connections
show ip nat=Shows NAT info
show ip dmz=Shows DMZ info
show ip route=Shows routing info
show ip interface=Shows ip layer interface info
show ip interface:ifname=interface alias
show ip counters=Shows IP counters
show ip counters:ifname=interface alias
show nas user=Shows nas users info
show nas groups=Shows nas groups info
show nas folder=Shows nas folders info
show nas filesharing=Shows nas filesharing info
show nas device=Shows nas device info
show bridging=Shows bridging info
show ip firewall=Shows firewall info
show ip dhcpv4 server=Shows dhcpv4 server info
show ip dhcpv4 binding=Shows dhcpv4 leases info
show ip dhcpv4 status=Shows dhcpv4 server and relay status
show dlna=Shows dlna info
show upnp=Shows upnp info
factory=Enter "factory" view
system=Enter "system" config view
[factory-view:]
adslinfo=Provides physical layer information for DSL channel
getdeviceinfo=Returns device's Vendor Name and Vendor OUI
getusbdevices=Returns information on plugged USB devices and CPE's USB Host Controllers
boot-completed=Return information if boot is finished
factory-check=Checks whether the device is in "factory mode" or "normal mode"
getSettings=Lists a number of device settings
wireless-shell=Enter "wireless shell" view
