[mgmt-webgui-access-local-view:]
httpPort=Destination TCP port required for HTTP local access connection
httpPort:port=Port number
httpSecondaryPort=Another destination TCP port allowed for HTTP local access connection
httpSecondaryPort:port=Port number
httpsPort=Destination TCP port required for HTTPS local access connection
httpsPort:port=Port number
httpsSecondaryPort=Another destination TCP port allowed for HTTPS local access connection
httpsSecondaryPort:port=Port number
interface set=Set comma-separated list of interfaces able to connect to WEB GUI
interface set:interfaces=Comma-separated list of interfaces
interface add=Add single interface to interface list
interface add:interface=Name of available interface
interface del=Delete single interface from interface list
interface del:interface=Name of interface
interface clear=Clear interface list
interface show=Show entire interface list
sessionLifetime=Set the maximum idle time, in seconds
sessionLifetime:time=Time in seconds
reset=Reset configuration to default
protocol set=Set comma-separated list of protocols currently available for local access
protocol set:check=HTTP or HTTPS
protocol add=Add single protocol to list of available protocols
protocol add:check=HTTP or HTTPS
protocol del=Delete single protocol from list of available protocols
protocol del:check=HTTP or HTTPS
protocol clear=Clear list of available protocols
protocol show=Show entire list of available protocols
