[mgmt-cmws-client-view:]
authMethod set=Set authentication method list for current client
authMethod set:method_list=Comma-separated list of authentication methods
authMethod add=Add single authentication method to list
authMethod add:method=Name of authentication method
authMethod del=Delete single authentication method from list
authMethod del:method=Name of authentication method
authMethod clear=Clear authentication method list
authMethod show=Show entire authentication method list
commonName=Set common name
commonName:name=Common name
no commonName=Clear common name
username=Set user name
username:name=User name
no username=Clear user name
password=Set password for client
password:name=Password
no password=Clear client password
timeout=Set timeout for client
timeout:time=Timeout time
path set=Set list of paths
path set:path_list=Comma-separated path list
path add=Add single path to path list
path add:path=Path
path del=Delete single path from path list
path del:path=Path
path clear=Clear entire path list
path show=Show entire path list
