[mgmt-webgui-access-remote-view:]
httpPort=Set destination TCP port required for remote access connection
httpPort:port=Port number
httpSecondaryPort=Set another destination TCP port allowed for HTTP remote access connection
httpSecondaryPort:port=Port number
httpsPort=Set destination TCP port for HTTPS remote access connection
httpsPort:port=Port number
httpsSecondaryPort=Set another destination TCP port allowed for HTTPS remote access connection
httpsSecondaryPort:port=Port number
protocol set=Set comma-separated list of supported protocols by the CPE for the purpose of remotely accessing the user interface
protocol set:check=Comma-separated list of supported protocols
protocol add=Add single protocol to list of supported protocols
protocol add:check=Name of protocol
protocol del=Delete single protocol from list of supported protocols
protocol del:check=Name of protocol
protocol clear=Clear list of supported protocols
protocol show=Show entire list of supported protocols
interface set=Set comma-separated list of interfaces
interface set:interfaces=Comma-separated list of interfaces
interface add=Add single interface to interface list
interface add:interface=Name of available interface
interface del=Delete single interface from interface list
interface del:interface=Name of available interface
interface clear=Clear interface list
interface show=Show entire interface list
sessionLifetime=Set the maximum idle time, in seconds
sessionLifetime:time=Time in seconds
reset=Reset configuration to default
