[mgmt-snmp-view:]
version=Set SNMP version
version:version=SNMP version
location=Set the SNMP server location
location:location=SNMP location
contact=Set the SNMP contact
contact:contact=The SNMP contact
no contact=Clear SNMP contact
objectId=Set the identification of the local Simple Network Management Protocol
objectId:id=ID
no objectId=Clear the identification of the local Simple Network Management Protocol
services=Set SNMP service
services:services=SNMP service
reset services=Reset SNMP service
community=Set SNMP communities
community:community=SNMP communitie
no community=Clear SNMP communities
interface=Set interface for the SNMP service
interface:ifname=Name of the existing interface
no interface=Clear existing interface name
port=Change port for SNMP service
port:port=Port number
trapDestination=trapDestination subcommand
trapDestination set=Set trapDestination list
trapDestination set:addr_list=Comma-separated list of trapDestination
trapDestination add=Add trapDestination to list
trapDestination add:addr=trapDestination address
trapDestination del=Delete single trapDestination address from list
trapDestination del:addr=trapDestination address
trapDestination clear=Clear trapDestination list
trapDestination show=Show entire trapDestination list
