[modem-model-view:]
name=Set model name
name:name=Model name
manufacturer=Set manufacturer
manufacturer:name=Manufacturer name
vendorID=Set vendorID
vendorID:tag=Vendor ID
productID=Set product ID
productID:tag=Product ID
target vendorId=Set target mode vendor ID
target vendorId:tag=Vendor ID
target productId set=Set target product Id
target productId set:tagList=List products ID
target productId add=Add target product Id
target productId add:tag=Product Id
target productId del=Delete target productId
target productId del:tag=Target productId
target productId show=Show target product Id
target productId clear=Clear target product Id
target interfaceClass=Set target mode device class
target interfaceClass:class=Device class
mode=Set special procedure for specific manufacturer
mode:val=Manufacturer
message set=Set messages to send to the device when performing USB modeswitch
message set:messageList=Message list
message add=Add message to send to the device when performing USB modeswitch
message add:tag=Message
message del=Delete message to send to the device when performing USB modeswitch
message del:tag=Message
message show=Show messages to send to the device when performing USB modeswitch
message clear=Clear messages to send to the device when performing USB modeswitch
messageResp enable=Set that the switch of the usb modem needs to read the response to the message transfer (CSW)
messageResp disable=Set that the switch of the usb modem doesn't needs to read the response to the message transfer (CSW)
supportedInterfaceType=Set the supported communication protocols between the CPE and the usb modem
supportedInterfaceType:type=Supported communication protocols
interfaceType=Set reference to the communication protocol used between the CPE and the usb modem
interfaceType:type=Reference to the communication protocol
