[qos-main-view:]
defaultClassificationIndex=Set identifier of the forwarding policy associated with traffic not associated with any specified classifier
defaultClassificationIndex:index=Identifier of the forwarding policy or 'new' for a new value
defaultClassificationIndex:new_value=Identifier of the forwarding policy in case of new value
defaultTrafficClass=Set identifier of the traffic class associated with traffic not associated with any specified classifier
defaultTrafficClass:index=Identifier of the traffic class entry or 'new' for a new value
defaultTrafficClass:new_value=Identifier of the traffic class in case of new value
defaultPolicer=Set the default policer for traffic not associated with any specified classifier
defaultPolicer:policer=Policer entry
no defaultPolicer=Clear default policer
defaultQueue=Set the default queue for traffic not associated with any specified classifier
defaultQueue:queue=Queue entry
no defaultQueue=Clear default queue
defaultDscpMark sameAsInput=Do not change DSCP for traffic not associated with any specified classifier
defaultDscpMark automatic=Set the DSCP based upon ethernet priority code for traffic not associated with any specified classifier
defaultDscpMark value=Set the DSCP for traffic not associated with any specified classifier
defaultDscpMark value:value=DSCP
defaultEthPrio sameAsInput=Do not change ethernet priority code for traffic not associated with any specified classifier
defaultEthPrio automatic=Set the ethernet priority code based upon DSCP for traffic not associated with any specified classifier
defaultEthPrio value=Set the ethernet priority code for traffic not associated with any specified classifier
defaultEthPrio value:value=Ethernet priority code
app=Enter "app" config view
app:alias=App entry
add classificationRule=Add new classification rule
add classificationRule:alias=Unique name of classification rule
del classificationRule=Delete classification rule
del classificationRule:alias=Classification rule entry
classificationRule=Enter "classificationRule" config view
classificationRule:alias=Classification rule entry
add policer=Add new policer
add policer:alias=Unique name of policer
del policer=Delete policer
del policer:alias=Policer entry
policer=Enter "policer" config view
policer:alias=Policer entry
add queue=Add new queue
add queue:alias=Unique name of queue
del queue=Delete queue
del queue:alias=Queue entry
queue=Enter "queue" config view
queue:alias=Queue entry
add queueStat=Add new queue stat
add queueStat:queue=Queue entry
add queueStat:alias=Unique name of queue stat
del queueStat=Delete queue stat
del queueStat:name=Queue stat entry or Queue entry
queueStat=Enter "queueStat" config view
queueStat:queuestat=Queue stat entry or Queue entry
add shaper=Add new shaper
add shaper:alias=Unique name of shaper
del shaper=Delete shaper
del shaper:alias=Shaper entry
shaper=Enter "shaper" config view
shaper:alias=Shaper entry
add ingressShaper=Add new ingress shaper
add ingressShaper:alias=Unique name of ingress shaper
del ingressShaper=Delete ingress shaper
del ingressShaper:alias=Ingress shaper entry
ingressShaper=Enter "ingressShaper" config view
ingressShaper:alias=Ingress shaper entry
