[qos-policer-view:]
committedRate=Set the committed rate allowed for this policer in bits per second
committedRate:rate=The committed rate allowed
committedBurst=Set the committed burst size in bytes
committedBurst:size=Committed burst size in bytes
excessBurst=Set the excess burst size in bytes. Applied for a SingleRateThreeColor meter
excessBurst:size=Excess burst size in bytes
peakRate=Set the peak rate allowed for this Meter in bits per second. Applied for TwoRateThreeColor meters
peakRate:rate=Peak rate in bits per second
peakBurst=Set peak burst size in bytes. Applied for TwoRateThreeColor meters
peakBurst:size=Peak burst size in bytes
meterType=Set the method of traffic measurement to be used for this policer
meterType:size=Method of traffic measurement entry
actionConforming null=No action for traffic that is conforming
actionConforming drop=Drop traffic that is conforming
actionConforming dscpMark=Set DSCP for traffic that is conforming
actionConforming dscpMark:action=DSCP ex. 24
actionConforming prioEthMark=Set ethernet priority code for traffic that is conforming
actionConforming prioEthMark:action=Ethernet priority code ex. :3
actionConforming dscpMarkPrioEthMark=Set both DSCP and ethernet priority code for traffic that is conforming
actionConforming dscpMarkPrioEthMark:action=DSCP and priority code ex. 24:3
actionNonConforming null=No action for traffic that is partially conforming (colored yellow)
actionNonConforming drop=Drop traffic that is partially conforming (colored yellow)
actionNonConforming dscpMark=Set DSCP for traffic that is partially conforming (colored yellow)
actionNonConforming dscpMark:action=DSCP ex. 24
actionNonConforming prioEthMark=Set ethernet priority code for traffic that is partially conforming (colored yellow)
actionNonConforming prioEthMark:action=Ethernet priority code ex. :3
actionNonConforming dscpMarkPrioEthMark=Set both DSCP and ethernet priority code for traffic that is partially conforming (colored yellow)
actionNonConforming dscpMarkPrioEthMark:action=DSCP and priority code ex. 24:3
actionPartialConforming null=No action for traffic that is non-conforming
actionPartialConforming drop=Drop traffic that is non-conforming
actionPartialConforming dscpMark=Set DSCP for traffic that is non-conforming
actionPartialConforming dscpMark:action=DSCP ex. 24
actionPartialConforming prioEthMark=Set ethernet priority code for traffic that is non-conforming
actionPartialConforming prioEthMark:action=Ethernet priority code ex. :3
actionPartialConforming dscpMarkPrioEthMark=Set both DSCP and ethernet priority code for traffic that is non-conforming
actionPartialConforming dscpMarkPrioEthMark:action=DSCP and priority code ex. 24:3
