[qos-classification-rule-view:]
order=Set position of the classification rule entry in the order of precedence. For each packet first matched entry is used
order:order=Position of the classification rule entry
interface=Select interface
interface:ifname=Interface entry
no interface=Clear interface
destIp=Set destination IP address in CIDR notation
destIp:addr_with_mask=IP address in CIDR notation
destIp:exclude=Set destination IP address exclude to true
no destIp=Clear destination IP address
srcIp set=Set coma separated list of source IP addresses in CIDR notation
srcIp set:addr_with_mask_list=List of source IP addresses in CIDR notation
srcIp show=Show list of source IP addresses
srcIp clear=Clear list of source IP addresses
srcIp add=Add source IP address in CIDR notation to list
srcIp add:addr_with_mask=IP address in CIDR notation
srcIp del=Select source IP address to remove from list
srcIp del:addr_with_mask=Source IP address in CIDR notation entry
srcIp exclude=Set source IP addresses exclude to true
no srcIp exclude=Set source IP addresses exclude to false
protocol=Set IP protocol number
protocol:proto=IP protocol number
protocol:exclude=Set IP protocol number exclude to true
no protocol=Clear protocol
destPort=Set destination port number
destPort:port_min=Destination port number
destPort:port_max=Maximum destination port number. When present the destPort command will define port range
destPort:exclude=Set destination port number exclude to false
no destPort=Clear destination port
srcPort=Set source port number
srcPort:port_min=Source port number
srcPort:port_max=Maximum source port number. When present the sourcePort command will define port range
srcPort:exclude=Set source port number exclude to false
no srcPort=Clear source port
srcMac set=Set coma separated list of source MAC addresses with mask
srcMac set:addr_with_mask_list=List of source MAC addresses with mask
srcMac show=Show list of source MAC addresses with mask
srcMac clear=Clear list of source MAC addresses with mask
srcMac add=Add source MAC address with mask to list
srcMac add:addr_with_mask_list=Source MAC address with mask
srcMac del=Select source MAC addresses with mask to remove from list
srcMac del:addr_with_mask_list=Source MAC addresses with mask
srcMac exclude=Set source MAC addresses exclude to true
no srcMac exclude=Set source MAC addresses exclude to false
destMac=Set destination MAC address with mask
destMac:addr_with_mask=Destination MAC address with mask
destMac:exclude=Set destination MAC address with mask exclude to true
no destMac=Clear destination MAC address with mask
ethertype=Set ethertype (Ethernet or SNAP Type header compatible)
ethertype:type=Ethertype
ethertype:exclude=Set ethertype exclude to true
no ethertype=Clear ethertype
ssap=Set SSAP (SSAP element in the LLC header compatible)
ssap:type=SSAP
ssap:exclude=Set SSAP exclude to true
no ssap=Clear SSAP
dsap=Set DSAP (DSAP element in the LLC header compatible)
dsap:type=DSAP
dsap:exclude=Set DSAP exclude to true
no dsap=Clear DSAP
llc=Set LLC (Control element in the LLC header compatible)
llc:type=LLC
llc:exclude=Set LLC exclude to true
no llc=Clear LLC
snapOui=Set SNAP OUI (OUI element in the SNAP header compatible)
snapOui:type=SNAP OUI
snapOui:exclude=Set SNAP OUI exclude to true
no snapOui=Clear SNAP OUI
srcVendorClassId=Set source DHCPv4 Vendor Class Identifier (Option 60)
srcVendorClassId:id=Source DHCPv4 Vendor Class Identifier
srcVendorClassId:exclude=Set source DHCPv4 Vendor Class Identifier exclude to true
no srcVendorClassId=Clear source DHCPv4 Vendor Class Identifier
srcVendorClassIdMode=Set pattern match criterion for source DHCPv4 Vendor Class Identifier
srcVendorClassIdMode:mode=Pattern match criterion
destVendorClassId=Set destination DHCPv4 Vendor Class Identifier (Option 60)
destVendorClassId:id=Destination DHCPv4 Vendor Class Identifier
destVendorClassId:exclude=Set destination DHCPv4 Vendor Class Identifier exclude to true
no destVendorClassId=Clear destination DHCPv4 Vendor Class Identifier
destVendorClassIdMode=Set pattern match criterion for destination DHCPv4 Vendor Class Identifier
destVendorClassIdMode:mode=Pattern match criterion
srcClientId=Set source DHCP Client Identifier (Option 61 for v4, Option 1 for v6)
srcClientId:id=Source DHCP Client Identifier
srcClientId:exclude=Set source DHCP Client Identifier exclude to true
no srcClientId=Clear source DHCP Client Identifier
srcUserClassId=Set source DHCP User Class Identifier (Option 77 for v4, Option 15 for v6)
srcUserClassId:id=Source DHCP User Class Identifier
srcUserClassId:exclude=Set source DHCP User Class Identifier exclude to true
no srcUserClassId=Clear source DHCP User Class Identifier
destUserClassId=Set destination DHCP User Class Identifier (Option 77 for v4, Option 15 for v6)
destUserClassId:id=Destination DHCP User Class Identifier
destUserClassId:exclude=Set destination DHCP User Class Identifier exclude to true
no destUserClassId=Clear destination DHCP User Class Identifier
destClientId=Set destination DHCP Client Identifier (Option 61 for v4, Option 1 for v6)
destClientId:id=Destination DHCP Client Identifier
destClientId:exclude=Set destination DHCP Client Identifier exclude to true
no destClientId=Clear destination DHCP Client Identifier
tcpack=Enable TCP ACK criterion
tcpack:exclude=Set TCP ACK exclude to true
no tcpack=Disable TCP ACK criterion
ipLength=Set IP Packet Length (including header) in bytes
ipLength:min=IP Packet Length (including header) in bytes
ipLength:max=Maximum IP Packet Length (including header) in bytes. When present the destPort command will define port range
ipLength:exclude=Set IP Packet Length
no ipLength=Clear IP Packet Length
dscp=Set DiffServ codepoint
dscp:val=DiffServ codepoint
dscp:exclude=Set DiffServ codepoint exclude to true
no dscp=Clear DiffServ codepoint
dscpMark sameAsInput=Do not change DSCP for traffic that matches current criterion
dscpMark automatic=Set the DSCP based upon ethernet priority code for traffic that matches current criterion
dscpMark value=Set the DSCP for traffic that matches current criterion
dscpMark value:value=DSCP
ethPrio=Set current Ethernet priority (VLAN Tag as defined in [802.1Q-2011] or Ethernet Priority field as defined in 802.1D). In case of more than one VLAN Tag is present, the outer VLAN Tag is used
ethPrio:val=Current Ethernet priority
ethPrio:exclude=Set current Ethernet priority exclude to true
no ethPrio=Clear current Ethernet priority
ethPrioMark sameAsInput=Do not change ethernet priority code for traffic that matches current criterion
ethPrioMark automatic=Set the ethernet priority code based upon DSCP for traffic that matches current criterion
ethPrioMark value=Set the ethernet priority code for traffic that matches current criterion
ethPrioMark value:value=Ethernet priority code
vlanId=Set current Ethernet VLAN ID
vlanId:val=Current Ethernet VLAN ID
vlanId:exclude=Set current Ethernet VLAN ID exclude to true
no vlanId=Clear current Ethernet VLAN ID
classificationIndex=Set identifier of the forwarding policy associated with traffic that falls in this classification
classificationIndex:index=Identifier of the forwarding policy entry or 'new' for a new value
classificationIndex:new_value=Identifier of the forwarding policy in case of new value
trafficClass=Set identifier of the traffic class associated with traffic that falls in this classification. Note that trafficClass and app are mutually exclusive
trafficClass:index=Identifier of the traffic class entry or 'new' for a new value
trafficClass:new_value=Identifier of the traffic class in case of new value
no trafficClass=Clear identifier of the traffic class
policer=Select policer for traffic that falls in this classification. Note that policer and app are mutually exclusive
policer:alias=Policer entry
no policer=Clear policer
app=Select app for traffic that falls in this classification. Note that trafficClass and app are mutually exclusive
app:alias=App entry
no app=Clear app
ip version=Set IP protocol version
ip version:ver=IP protocol version
no ip version=Clear IP protocol version
interfaceType=Select interface associated with the entry
interfaceType:type=Interface entry or 'all' for all interfaces or 'local' for local interfaces
connectionRateLimit=Set connection rate limit for new connection attempts that fall in this classification
connectionRateLimit:count=Number of new connections exceeds this number per time unit
connectionRateLimit:unit=Time unit
connectionRateLimit:burst=Burst allowance in the time unit.
dateRange=Set date/time range for this classification
dateRange:date_start=Start date/time
dateRange:date_stop=End date/time
no dateRange=Clear date/time range
timeRange=Set each day time range for this classification
timeRange:time_start=Start time
timeRange:time_stop=End time
no timeRange=Clear each day time range
monthDay set=Set comma separated list of days of the month in which this classification applies
monthDay set:day_list=List of days of the month
monthDay add=Add day to list of days of the month
monthDay add:day=Day
monthDay del=Select day to remove from list
monthDay del:day=Day entry
monthDay clear=Clear list of days of the month
monthDay show=Show list of days of the month
weekDay set=Set comma separated list of days of the week in which this classification applies
weekDay set:day_list=List of days of the week
weekDay add=Add day to list of days of the week
weekDay add:day=Day
weekDay del=Select day to remove from list
weekDay del:day=Day entry
weekDay clear=Clear list of days of the week
weekDay show=Show list of days of the week
extraDestPorts set=Set comma separated list of additional destination ports for which this classification applies: port_min1(:port_max1),..,port_minn(:port_maxn)
extraDestPorts set:port_list=List of additional destination ports
extraDestPorts add=Add port range to list
extraDestPorts add:port=Port range
extraDestPorts del=Select port entry to remove from list
extraDestPorts del:port=Port entry
extraDestPorts show=Show list of additional destination ports
extraDestPorts clear=Clear list of additional destination ports
extraSrcPorts set=Set comma separated list of additional source ports for which this classification applies: port_min1(:port_max1),..,port_minn(:port_maxn)
extraSrcPorts set:port_list=List of additional source ports
extraSrcPorts add=Add port range to list
extraSrcPorts add:port=Port range
extraSrcPorts del=Select port entry to remove from list
extraSrcPorts del:port=Port entry
extraSrcPorts show=Show list of additional source ports
extraSrcPorts clear=Clear list of additional source ports
