[security-namespace:]
protocol=Set security protocol
protocol:proto=Security protocol
ikeEncryption add=Add supported IKEv2 encryption algorithm to the list of allowed algorithms
ikeEncryption add:alg=Supported IKEv2 encryption algorithm
ikeEncryption del=Delete supported IKEv2 encryption algorithm from the list of allowed algorithms
ikeEncryption del:alg=Supported IKEv2 encryption algorithm
ikeEncryption set=Set list of the allowed IKEv2 encryption algorithms
ikeEncryption set:alg_list=Comma-separated list of the allowed IKEv2 encryption algorithms
ikeEncryption show=Show entire list o the allowed IKEv2 encryption algorithms
ikeEncryption clear=Clear list of the allowed IKEv2 encryption algorithm
espEncryption add=Add supported ESP encryption algorithm to the list of allowed algorithms
espEncryption add:alg=Supported ESP encryption algorithm
espEncryption del=Delete supported ESP encryption algorithm from the list of allowed algorithms
espEncryption del:alg=Supported ESP encryption algorithm
espEncryption set=Set list of the allowed ESP encryption algorithms
espEncryption set:alg_list=Comma-separated list of the allowed ESP encryption algorithms
espEncryption show=Show entire list of the allowed ESP encryption algorithms
espEncryption clear=Clear list of the allowed ESP encryption algorithm
ikeIntegrity add=Add supported IKEv2 integrity algorithm to the list of allowed algorithms
ikeIntegrity add:alg=Supported IKEv2 integrity algorithm
ikeIntegrity del=Delete supported IKEv2 integrity algorithm from the list of allowed algorithms
ikeIntegrity del:alg=Supported IKEv2 integrity algorithm
ikeIntegrity set=Set list of allowed IKEv2 integrity algorithms
ikeIntegrity set:alg_list=Comma-separated list of the allowed IKEv2 integrity algorithms
ikeIntegrity show=Show entire list of the allowed IKEv2 integrity algorithms
ikeIntegrity clear=Clear list of the allowed IKEv2 integrity algorithms
ahIntegrity add=Add supported AH integrity algorithm to the list of allowed algorithms
ahIntegrity add:alg=Supported AH integrity algorithm
ahIntegrity del=Delete supported AH integrity algorithm from the list of allowed algorithms
ahIntegrity del:alg=Supported AH integrity algorithm
ahIntegrity set=Set list of the allowed AH integrity algorithms
ahIntegrity set:alg_list=Comma-separated list of the allowed AH integrity algorithms
ahIntegrity show=Show entire list of the allowed AH integrity algorithms
ahIntegrity clear=Clear list of the allowed AH integrity algorithms
espIntegrity add=Add supported ESP integrity algorithm to the list of allowed algorithms
espIntegrity add:alg=Supported ESP integrity algorithm
espIntegrity del=Delete supported ESP integrity algorithm from the list of allowed algorithms
espIntegrity del:alg=Supported ESP integrity algorithm
espIntegrity set=Set list of the allowed ESP integrity algorithms
espIntegrity set:alg_list=Comma-separated list of the allowed ESP integrity algorithms
espIntegrity show=Show entire list of the allowed ESP integrity algorithms
espIntegrity clear=Clear list of the allowed ESP integrity algorithms
ikeDhGTrans add=Add supported IKEv2 Diffie-Hellman group transform to the list of allowed transforms
ikeDhGTrans add:alg=Supported IKEv2 Diffie-Hellman group transform
ikeDhGTrans del=Delete supported IKEv2 Diffie-Hellman group transform from the list of allowed transforms
ikeDhGTrans del:alg=Supported IKEv2 Diffie-Hellman group transform
ikeDhGTrans set==Set list of the allowed IKEv2 Diffie-Hellman group transforms
ikeDhGTrans set:alg_list=Comma-separated list of the allowed IKEv2 Diffie-Hellman group transforms
ikeDhGTrans show=Show entire list of the allowed IKEv2 Diffie-Hellman group transforms
ikeDhGTrans clear=Clear list of the allowed IKEv2 Diffie-Hellman group transforms
espDhGTrans=Set allowed ESP Diffie-Hellman group transform
espDhGTrans:alg=Supported Diffie-Hellman group transform. If blank, any group will be accepted.
no espDhGTrans=Clear Diffie-Hellman group transform
ikeDpdTimeout=Set IKEv2 Dead Peer Detection (DPD) timeout in seconds
ikeDpdTimeout:time=DPD timeout in seconds
ikeSaTimeLimit=Set IKEv2 SA lifetime in seconds
ikeSaTimeLimit:time=IKEv2 SA lifetime in seconds or zero if there is no time constraint on its expiration
saLifetime=Set child SA lifetime in seconds
saLifetime:time=Child SA lifetime in seconds or zero if there is no time constraint on its expiration
ikeExchangeMode=Set how IKEv2 exchange should be performed
ikeExchangeMode:mode=Main-identification will be done on the IP basis, Aggressive identification through FQDN or user FQDN, Auto support both methods
ikeCheck=Specify the action of lifetime length, key length, and PFS of the phase 2 selection on the responder side, and the action of lifetime check in phase 1
ikeCheck:type=Specify type
