[Sip-config-view:]
localPort=Set port used by SIP Protocol for signaling
localPort:portNumber=Port number
prack=Change PRACK support
prack:use=Enable/disable
prackLevel=Select PRACK support level
prackLevel:level=PRACK support level entry
sessionTimers=Change session timers defined in rfc 4028 behavior
sessionTimers:enable=Enable/disable
503FailureMode=Select the way an outgoing call is handled on 503 reception
503FailureMode:mode=Failure mode entry
userAgentId=Set text string to be used in the User-Agent header
userAgentId:id=User-Agent Id
jitterBuffer type=Select type of jitter buffer
jitterBuffer type:type=Type of jitter buffer
jitterBuffer initialSize=Set target jitter buffer size
jitterBuffer initialSize:value=Target jitter buffer size
jitterBuffer minSize=Set minimum jitter buffer size
jitterBuffer minSize:value=Minimum jitter buffer size
jitterBuffer maxSize=Set maximum jitter buffer size
jitterBuffer maxSize:value=Maximum jitter buffer size
jitterBuffer dataModeSize=Set jitter data buffer size
jitterBuffer dataModeSize:value=Jitter data buffer size
noCallOnOthersFXS=Allow only one Call per Line (FXS)
noCallOnOthersFXS:value=Set to "true" if allowed only one Call per Line (FXS), otherwise "false"
dialer=Enter "dialer" config view
add extensionRoute=Add new Extension Route
add extensionRoute:alias=Unique name of Extension Route
del extensionRoute=Select Extension Route to remove
del extensionRoute:alias=Extension Route entry
extensionRoute=Enter "extensionRoute" config view
extensionRoute:alias=Extension Route entry
