[storage-view:]
netHost=Set logical name which identifies the device on the local network
netHost:host=Host name
no netHost=Clear device name
netDomain=Set domain name for the device on the local network
netDomain:domain=Domain name
no netDomain=Clear domain name
device=Enter "device" config view
device:device=Device name
add userGrp=Add new user group
add userGrp:group=Name of user group
userGrp=Enter "userGrp" config view
userGrp:group=Name of group
del userGrp=Delete specific user group
del userGrp:group=Name of group
add user=Add new user
add user:user=User name
user=Enter "user" config view
user:user=User name
del user=Delete specific user
del user:user=User name
ftpLocal=Enter "ftpLocal" config view
ftpRemote=Enter "ftpRemote" config view
httpLocal=Enter "httpLocal" config view
httpRemote=Enter "httpRemote" config view
httpsLocal=Enter "httpsLocal" config view
httpsRemote=Enter "httpsRemote" config view
nas=Enter "nas" config view
dlna=Enter "dlna" config view
