[syslog-cfg-view:]
maxLogEntries=The maximum number of log entries to keep. Older messages are discarded to make room for new coming
maxLogEntries:number=Enter number
remoteLogging=Whether to log to a syslog remote server
remoteLogging:val=Enable/Disable
bufferSize=The outgoing message buffer size in kilobytes, or 0 to keep the default socket send buffer
bufferSize:value=Enter value
tls=Whether to enable TLS transport for messages as per RFC 5425
tls:val=Enable/Disable
rfc5424Format=If enable, comply to RFC 5424 for timestamps and messages format when sending to a remote server. If disable, use the traditional RFC 3164-like format instead
rfc5424Format:val=Enable/Disable
add logService=Add log service entry
add logService:alias=Enter log service alias
del logService=Delete log service entry
del logService:alias=Enter log service alias
remoteServer=Enter "remoteServer" config view
remoteServer:alias=Alias remote server
logService=Enter "logService" config view
logService:alias=Enter log service alias
add logFile=Add log file
add logFile:alias=Enter log file name
logFile=Enter "logFile" config view
logFile:alias=Enter log file name
del logFile=Delete log file
del logFile:alias=Enter log file name
add remoteServer=Add remote server
add remoteServer:alias=Alias remote server
del remoteServer=Delete remote server
del remoteServer:alias=Alias remote server
