[syslog-server-view:]
bufferSize=Set buffer size
bufferSize:value=Buffer size
tls=Use TLS
tls:val=Enable/disable TLS
rfc5424Format=Use RFC 5424-compliant messages
rfc5424Format:val=Enable/disable RFC 5424
severityFilter=Select severity filter
severityFilter:value=Value severity filter
remoteServer=Enter remote server config view
remoteServer:url=Server url
remotePort=Remote port
remotePort:port=Port
noPort=Set default port
identityFilter add=Add service identity to filter
identityFilter add:iden=Service identity
identityFilter del=Delete service identity from filter
identityFilter del:iden=Service identity
identityFilter set=Set identity filter
identityFilter set:iden_list=List services identity
identityFilter show=Show identity filter
identityFilter clear=Clear identity filter
serviceLabel add=Add service label to filter
serviceLabel add:label=Service label
serviceLabel set=Set service label
serviceLabel set:label_list=List services label
serviceLabel del=Delete service label
serviceLabel del:label=Service label
serviceLabel show=Show service label
serviceLabel clear=Clear service label filter