UINT_1_128=Unsigned integer. 1..128
UINT_0_100=Unsigned integer. 0..100
UINT_101_MAX=Unsigned integer. 101..2147483647
MTU=MTU value. 64..65535 or auto
UINT=Unsigned integer. 0..infinity
QOS_IP_VER=Enumeration: ipv4, ipv6, any
COMPLETE=Context-based set of values
COMPLETE_READ=Context-based set of values
COMPLETE_DELETE=Context-based set of values
COMPLETE_NATIVE=Context-based set of values
FROM_CM=DOM-based constraints
STRING=String. No limitations
BOOLEAN=Enumeration: true, false
HEX=Hex binary string. No limitations
SUBCOMMAND=String
ENABLEORDISABLE_BOOLEAN=Enumeration: enable, disable
NUMERIC_BOOLEAN=Enumeration: 1, 0
NEG_ENABLEORDISABLE_BOOLEAN=Enumeration: enable, disable
ENABLEORDISABLE_ONOFF=Enumeration: enable, disable
ENABLEORDISABLE=Enumeration: enable, disable
ISO8601_DATE=ISO Date: YYYY-MM-DDTHH24:MI:SSZ or inf
EXCLUDE=Enumeration: exclude
BRIDGE_STD=Enumeration: 802.1D, 802.1Q
QOS_DSCP_RANGE=Enumeration: CS0, CS1, AF11, AF12, AF13, CS2, AF21, AF22, AF23, CS3, AF31, AF32, AF33, CS4, AF41, AF42, AF43, CS5, EF, CS6, CS7,
QOS_POLICER_ACTION_TYPE_DSCP=DSCP value. 0..63
QOS_POLICER_ACTION_TYPE_PRIO=Ethernet priority. :0..7
QOS_POLICER_ACTION_TYPE_DSCP_PRIO=DSCP value with ethernet priority. 0..63:0..7
IPV4_ADDRESS=Ipv4 address
LIST_IPV4_ADDRESS=Coma-separated list of ipv4 addresses
IPV4_ADDRESS_WITH_PREFIX=Ipv4 address in CIDR notation
IPV4_MASK=Ipv4 mask ex. 255.255.255.0
IPV6_ADDRESS=Ipv6 address
IPV6_ADDRESS_WITH_PREFIX=Ipv6 prefix in CIDR notation
IPV6_MASK=Ipv6 mask ex. ffff::
IPV4_MULTICAST_ADDRESS=Ipv4 multicast address
LIST_IPV4_MULTICAST_ADDRESS=Coma-separated list of ipv4 multicast addresses
LIST_IPV4_ADDRESS_WITH_PREFIX=Coma-separated list of ipv4 addresses in CIDR notation
IPV6_ULA_PREFIX=IPv6 ULA prefix (/48) of form fdXX:XXXX:XXXX
IP_ADDRESS_OR_PREFIX=Ip address or ip prefix in CIDR notation
LIST_IP_ADDRESS_OR_PREFIX=Coma-separated list of ip address or ip prefix in CIDR notation
LIST_IPV6_ADDRESS_WITH_PREFIX=Coma-separated list of ipv6 addresses in CIDR notation
LIST_IPV6_ADDRESS=Coma-separated list of ipv6 addresses
IPV4_ADDRESS_WITH_OPT_PORT=Ipv4 addresses with optional port
LIST_IPV4_ADDRESS_WITH_OPT_PORT=Coma-separated list of ipv4 addresses with optional port
IP_ADDRESS_OR_HOSTNAME=Ip address or hostname
IP_ADDRESS=Ip address
URL=URL address
URL_PLAIN=Http or ftp URL address
MAC_ADDRESS_WITH_OPT_MASK=Mac address with optional mask
LIST_MAC_ADDRESS_WITH_OPT_MASK=Coma-separated list of mac addresses with optional mask
TYPE_U8=Unsigned integer. 0..255
TYPE_U16=Unsigned integer. 0..65535
TYPE_U32=Unsigned integer. 0..4294967295
TYPE_S8=Signed integer. -128..127
TYPE_S16=Signed integer. -32768..32767
TYPE_S32=Signed integer. -2147483648..2147483647
LIST_DAYS_OF_WEEK=List of days of the week ex. Monday,Friday,Sunday
FOLDER_NAME=Valid folder name. String
BACKUP_CONF_TYPE=Backup configuration type
UINT_OR_ASTERISK=Unsigned integer or '*' to skip parameter
PRIORITY=Priority Level
LAYER_LEVEL=Layer Level
VERBOSITY=Verbosity
VERBOSITY_LEVEL=Verbosity Level
FIREWALL_RULE_TARGET_ACTION=Enumeration: Drop, Accept, Reject, Return
IGMP_PROTO_VER=IGMP protocol version
PROTOCOL_TYPE_WITHOUT_X_ADB=Choose protocol type and port or port range - e.g. TCP:6666 / UDP:6666-7777 / TCPUDP:99