[voip-main-view:]
sip=Enter "sip" config view
dect=Enter "dect" config view
enable=Enable voice service
disable=Disable voice service
autoOutboundInterface=Change automatic configuration of interface for outgoing VoIP traffic
autoOutboundInterface:val=Enable/disable
outboundInterface=Select interface for outgoing VoIP traffic. Note entry may be ineffective due being superseded on profile level
outboundInterface:ifname=Interface entry
no outboundInterface=Clear interface
outboundMarkInterface=Select mark interface for outgoing VoIP traffic. Note entry may be ineffective due being superseded on profile level
outboundMarkInterface:ifname=Interface entry
no outboundMarkInterface=Clear interface
region=Select region
region:zone=Region entry
pbxName=Set string for PPI and FROM SIP headers
pbxName:name=String for PPI and FROM SIP headers
no pbxName=Clear string for PPI and FROM SIP headers
multiLineMode=Select how the line for outgoing call is choosen in case of multiple lines associated to a physical port.
multiLineMode:mode=Line selection mode entry
add profile=Add new voip profile
add profile:name=Voip profile name
del profile=Select voip profile to delete
del profile:name=Voip profile entry
reset all profile=Forces the all lines in all profiles to be reset, causing them to re-initialize and perform all start-up actions such as registration
show callLog=Show all call logs
show callLog-session=Show call log session statistics
show callLog-session:callLogAlias=Call log alias
show callLog-performance=Show call log performance statistics
show callLog-performance:callLogAlias=Call log alias
show capabilities codecs=Show codecs capabilities
show capabilities general=Show general capabilities
show capabilities sip=Show sip capabilities
show phy-interfaces=Show physical FXS (Foreign eXchange Station) ports
show profiles=Show profiles
profile=Enter "profile" config view
profile:name=Voip profile name
interface=Enter "interface" config view
interface:id=Physical interface ID
numberingPlan=Enter "numberingPlan" config view
isdn=Enter "isdn" config view
sipRegistrar=Enter "sipRegistrar" config view
