[voip-profile-line-callfeatures-view:]
cid=Change the transmission of caller ID information on outgoing calls
cid:enable=Enable/disable
cidName=Change the transmission of caller ID name information on outgoing calls
cidName:enable=Enable/disable
callerName=Set string used to identify the caller
callerName:name=String
no callerName=Clear string used to identify the caller
cw=Change call waiting in the endpoint
cw:enable=Enable/disable
cfu=Change call forwarding by the endpoint
cfu:enable=Enable/disable
cfuNumber=Set directory number to which all incoming calls to this line should be forwarded if cfu is true
cfuNumber:number=Directory number
no cfuNumber=Clear directory number
cfb=Change call forwarding-on-busy by the endpoint
cfb:enable=Enable/disable
cfbNumber=Set directory number to which all incoming calls to this line should be forwarded if cfb is true and the line is busy
cfbNumber:number=Directory number
no cfbNumber=Clear directory number
cfnr=Change call forwarding-on-no-answer by the endpoint
cfnr:enable=Enable/disable
cfnrNumber=Set directory number to which all incoming calls to this line should be forwarded if cfnr is true and there is no local answer
cfnrNumber:number=Directory number
no cfnrNumber=Clear directory number
cfnrRingCount=Set number of rings before considering there to be no answer for call forwarding-on-no-answer
cfnrRingCount:value=Number of rings
ct=Change call transfer by the endpoint
ct:enable=Enable/disable
mwi=Change Message Waiting Indication by the endpoint
mwi:enable=Enable/disable
acr=Change Anonymous Call Block capability in the endpoint
acr:enable=Enable/disable
dnd=Change Do Not Disturb capability in the endpoint
dnd:enable=Enable/disable
emergencyCall=Change emergency call capability (ability to make a call with a not registered line)
emergencyCall:enable=Enable/disable
emergencyCallAllowed=Select the allowed emergency calls
emergencyCallAllowed:type=Allowed emergency calls entry
ch=Change call hold capability in the endpoint
ch:enable=Enable/disable
chReorderTone=Change reorder tone when a call is placed on hold
chReorderTone:enable=Enable/disable
remoteClir=Change clir is being implemented as a network service
remoteClir:enable=Enable/disable
remoteClirActCode=Change clir activation code
remoteClirActCode:value=Clir activation code
remoteClirDeactCode=Change clir deactivation code
remoteClirDeactCode:value=Clir deactivation code
remoteCfb=Change cfb is being implemented as a network service
remoteCfb:enable=Enable/disable
remoteCfbActCode=Change cfb activation code
remoteCfbActCode:value=Cfb activation code
remoteCfbDeactCode=Change cfb deactivation code
remoteCfbDeactCode:value=Cfb deactivation code
remoteCfnr=Change cfnr is being implemented as a network service
remoteCfnr:enable=Enable/disable
remoteCfnrActCode=Change cfnr activation code
remoteCfnrActCode:value=Cfnr activation code
remoteCfnrDeactCode=Change cfnr deactivation code
remoteCfnrDeactCode:value=Cfnr deactivation code
remoteCfu=Change cfu is being implemented as a network service
remoteCfu:enable=Enable/disable
remoteCfuActCode=Change cfu activation code
remoteCfuActCode:value=Cfu activation code
remoteCfuDeactCode=Change cfu deactivation code
remoteCfuDeactCode:value=Cfu deactivation code
remoteDnd=Change dnd is being implemented as a network service
remoteDnd:enable=Enable/disable
pPrefId=Change the inclusion of P-Preferred-Identity header in outgoing SIP messages
pPrefId:enable=Enable/disable
pPrefIdHeader=Set content of P-Preferred-Identity header
pPrefIdHeader:header=Content of P-Preferred-Identity header
no pPrefIdHeader=Clear content of P-Preferred-Identity header
cc=Change conference call in the endpoint
cc:enable=Enable/disable
ccCallMode=Select conference call managed mode
ccCallMode:mode=Conference call managed entry
mwiType=Select type of Message Waiting signal applied to FXS
mwiType:type=Type of Message Waiting signal entry
alertTimeout=Set timeout for unanswered calls in waiting/resume state
alertTimeout:time=Timeout
resumeAlertTimeout=Set timeout for unanswered calls in resume state
resumeAlertTimeout:time=Timeout
supplServDigitTimeout=Change supplemental digit timeout
supplServDigitTimeout:time=Supplemental digit timeout value
