[voip-profile-view:]
rtp=Enter "rtp" config view
sip=Enter "sip" config view
faxT38=Enter "fax-t38" config view
name=Set name of voip profile. Note that name needs to be unique among other voip profiles
name:name=Name of voip profile
enable=Enable all lines in this profile
disable=Disable all lines in this profile
quiescent=Set all lines in this profile to Quiescent (in-progress sessions remain intact, but no new sessions are allowed)
reset=Force all lines in this profile to be reset
signalingProtocol=Select protocol to be used for this profile
signalingProtocol:proto=Protocol entry
dtmfMethod=Select method by which DTMF digits MUST be passed
dtmfMethod:method=Method entry
dtmfMethodG711=Select method by which DTMF digits MUST be passed if the the current codec is G.711
dtmfMethodG711:method=Method entry
no dtmfMethodG711=Fallback for dtmfMethod if the the current codec is G.711
dtmfInbandFallback=Enable/disable fallback to Inband if RFC2833 negotiation fails
dtmfInbandFallback:disable_enable=Enable/disable
digitMap set=Set criteria to be met as digits are collected before an outgoing request (see MGCP defined in [Section 2.1.5/RFC3435])
digitMap set:val=Criteria
digitMap enable=Enable use of digitMap over numberingPlan if both of them are preset
digitMap disable=Disable use of digitMap
no digit-map=Clear digitMap
faxPassThrough mode=Select the behavior of the CPE for pass-through of fax data
faxPassThrough mode:mode=CPE's behavior
faxPassThrough codec=Set codec used with a fax pass-through
faxPassThrough codec:codec=Codec
modemPassThrough=Select the behavior of the CPE for pass-through of modem data
modemPassThrough:mode=CPE's behavior
serviceProviderInfo=Enter "serviceProviderInfo" config view
numberingPlan=Enter "numberingPlan" config view
add line=Add new line to voice profile
add line:alias=Unique name of new line
del line=Select line to remove from voice profile
del line:name=Line entry
line=Enter "line" config view
line:alias=Line entry
show faxT38=Show faxT38 information
show numbering-plan=Show numbering-plan information
show rtp=Show rtp information
