[voip-profile-sip-view:]
proxyServer=Set SIP proxy server
proxyServer:addr=Host name or IP address
proxyServer:port=Port
proxyServer:transport=Transport protocol entry to be used within
no proxyServer=Clear SIP proxy server
registrarServer=Set SIP registrar server
registrarServer:addr=Host name or IP address
registrarServer:port=Port
registrarServer:transport=Transport protocol entry to be used within
no registrarServer=Clear SIP registrar server
userAgentDomain=Set user agent
userAgentDomain:domain=CPE domain string (In case of being empty CPE ip address will be used)
userAgentDomain:transport=Transport protocol entry to be used within
no userAgentDomain=Clear user agent
outboundProxy=Set outbound proxy
outboundProxy:addr=Host name or IP address
outboundProxy:port=Port
no outboundProxy=Clear outbound proxy
timerT1=Set value of SIP timer T1 in milliseconds
timerT1:value=Value of SIP timer T1
timerT2=Set value of SIP timer T2 in milliseconds
timerT2:value=Value of SIP timer T2
timerB=Set value of SIP timer B in milliseconds
timerB:value=Value of SIP timer B
timerF=Set value of SIP timer F in milliseconds
timerF:value=Value of SIP timer F
registerExpires=Set value of register request Expires header in seconds
registerExpires:time=Value of register request Expires header in seconds
registerRetryInterval=Set value of register retry interval in seconds
registerRetryInterval:time=Value of register retry interval
dscp=Set Diffserv code point to be used for outgoing SIP signaling packets
dscp:value=Diffserv code point
toHeader=Enable to use To header for incoming transactions, disable to use Request-URI
toHeader:disable_enable=Enable/disable
msnLength=Set Multi-Subscriber-Number length
msnLength:value=Multi-Subscriber-Number length
confCallUri=Set URL of network bridge for remote conference call
confCallUri:uri=URL of network bridge
no confCallUri=Clear URL of network bridge
subscribeRetryInterval=Set subscribe retry interval in seconds
subscribeRetryInterval:time=subscribe retry interval in seconds
add eventSubscription=Add new preselected subscribe event
add eventSubscription:name=Subscribe event entry
eventSubscription=Enter "eventSubscription" config view
eventSubscription:name=Subscribe event entry
del eventSubscription=Select subscribe event entry to remove
del eventSubscription:name=Subscribe event entry
