[voip-profile-line-view:]
codec=Enter "codec" config view
codec:codec=Codec entry
callFeatures=Enter "callFeatures" config view
sip=Enter "sip" config view
enable=Enable current line
disable=Disable current line
directoryNumber=Set directory number associated with this line
directoryNumber:number=Directory number
no directoryNumber=Clear directory number
interface set=Set comma separated list of physical FXS port identifiers
interface set:number=List of physical FXS port identifiers
interface add=Select physical FXS port identifier to add to list
interface add:entry=Physical FXS port identifier entry
interface del=Select physical FXS port identifier to del to list
interface del:entry=Physical FXS port identifier entry
interface show=Show list of physical FXS port identifiers
interface clear=Clear list of physical FXS port identifiers
msn=Set MSN
msn:number=MSN
no msn=Clear MSN
autoMsn=Change automatic generation of msn
autoMsn:enable=Enable/disable
trunk=Change trunk mode (Direct dialing in)
trunk:enable=Enable/disable
gns=Change MSN choosing for all incoming calls to SIP accounts associated to ISDN (calls are sent on ISDN interface using MSN of the first line which has GNS true)
gns:enable=Enable/disable
isdnIntPlusFormat=Change using Plus for format international numbers
isdnIntPlusFormat:enable=Enable/disable
sipIntPlusFormat=Change from header SIP Internation Type format
sipIntPlusFormat:enable=Enable/disable
omsn=Set OMSN number (The outgoing calls from ISDN are sent on the SIP Line where the OMSN number matches with calling number)
omsn:number=Number
no omsn=Clear OMSN
useAsDefault=Change default usage of line for outgoing call from all associated PhyInterfaces
useAsDefault:enable=Enable/disable
routeToB2bua=Change routing incoming calls towards this line to the SIP B2BUA
routeToB2bua:enable=Enable/disable
g726Aal2=Change AAL2 coding of G.726 codec
g726Aal2:enable=Enable/disable
reset statistics=Reset the statistics for this voice line
txGain=Set gain in 0.1 dB to apply to the transmitted voice signal prior to encoding
txGain:number=Gain
rxGain=Set gain in 0.1 dB to apply to the received voice signal after decoding
rxGain:number=Gain
comfortNoise=Change support of comfort noise for this codec
comfortNoise:enable=Enable/disable
echoCancellation=Change echo cancellation for this line
echoCancellation:enable=Enable/disable
setDescription=Description of the customer VoIP account
setDescription:text=Enter text description, if spaces or tabs need to be used - enclose text in quotation marks ""
show session=Show sessions for this voice line
show stat=Show the statistics for this voice line
