[vpn-ipsec-credentials-view:]
scope=Set the PSK credentials
scope:side=Local-the CPE will provide this identity for identification, Remote- the CPE will compare the identity received from the peer to this and will use the associated PSK
id=Set the identifier used by a Local/Remote IPsec peer
id:type=The identifier qualifier used by a Local/Remote IPsec peer
id:value=The identifier provided by a Local/Remote IPsec peer
psk=Set the Preshared Key to be used when establishing a SA with a remote peer which provides credentials matching IdentifierValue and IdentifierType
psk:key=Preshared Key
order=Set order
order:position=Position number
exclusive=Set address- remote peer have access only to this address
exclusive:addr=IPv4 Address
exclusive:mask=Mask to a Subnet Address
no exclusive=Clear exclusive address
